{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rade",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gatsby": "^2.20.18",
    "gatsby-theme-raedal": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
